<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/uitl.js"></script>
  </head>
  <body>
    <div class="web3-modal-wrapper">
      <p
        class="web3-modal-title"
        style="margin-top: 0px"
      >
        Connect your wallet
      </p>
      <div class="web3-modal-items">
        <div
          class="item"
          onclick="connect_wallet('MetaMask')"
        >
          <div>
            <div class="icon">
              <img
                src="./assets/web3-modal/images/MM.svg"
                alt=""
              />
            </div>
            <span>MetaMask</span>
          </div>
          <div class="arrow"></div>
        </div>
        <div
          class="item"
          onclick="connect_wallet('Coinbase')"
        >
          <div>
            <div class="icon">
              <img
                src="./assets/web3-modal/images/CB.svg"
                alt=""
              />
            </div>
            <span>Coinbase</span>
          </div>
          <div class="arrow"></div>
        </div>
        <div
          class="item"
          onclick="connect_wallet('Trust Wallet')"
        >
          <div>
            <div class="icon">
              <img
                src="./assets/web3-modal/images/TW.svg"
                alt=""
              />
            </div>
            <span>Trust Wallet</span>
          </div>
          <div class="arrow"></div>
        </div>
        <div
          class="item"
          onclick="connect_wallet('Binance Wallet')"
        >
          <div>
            <div class="icon">
              <img
                src="./assets/web3-modal/images/BW.svg"
                alt=""
              />
            </div>
            <span>Binance Wallet</span>
          </div>
          <div class="arrow"></div>
        </div>
        <div
          class="item"
          onclick="connect_wallet('WalletConnect')"
        >
          <div>
            <div class="icon">
              <img
                src="./assets/web3-modal/images/WC.svg"
                alt=""
              />
            </div>
            <span>WalletConnect</span>
          </div>
          <div class="arrow"></div>
        </div>
      </div>
    </div>
  </body>
</html>
